|-
!scope="row" style="text-align: left;"|01
|[[File:Blason département fr Ain.svg|22x20px|Coat of arms of department 01]]
|[[Ain]]
|[[Bourg-en-Bresse]]
|{{flag|Rhône-Alpes}}
|[[Ain (river)]]
|-
!scope="row" style="text-align: left;"|02
|[[File:Blason département fr Aisne.svg|22x20px|Coat of arms of department 02]]
|[[Aisne]]
|[[Laon]]
|{{flag|Picardy}}
|[[Aisne (river)]]
|-
!scope="row" style="text-align: left;"|03
|[[File:Blason dpt fr Allier.svg|22x20px|Coat of arms of department 03]]
|[[Allier]]
|[[Moulins, Allier|Moulins]]
|{{flag|Auvergne}}
|[[Allier (river)]]
|-
!scope="row" style="text-align: left;"|04
|[[File:Blason departement Alpes-de-Haute-Provence.svg|22x20px|Coat of arms of department 04]]
|[[Alpes-de-Haute-Provence]] {{ref|2|2}}
|[[Digne-les-Bains]]
|{{flag|Provence-Alpes-Côte d'Azur}}
|[[Alps]]
|-
!scope="row" style="text-align: left;"|05
|[[File:Blason dpt fr HautesAlpes.svg|22x20px|Coat of arms of department 05]]
|[[Hautes-Alpes]]
|[[Gap, Hautes-Alpes|Gap]]
|{{flag|Provence-Alpes-Côte d'Azur}}
|[[Alps]]
|-
!scope="row" style="text-align: left;"|06
|[[File:Nice Arms.svg|22x20px|Coat of arms of department 06]]
|[[Alpes-Maritimes]]
|[[Nice]]
|{{flag|Provence-Alpes-Côte d'Azur}}
|[[Alps]]
|-
!scope="row" style="text-align: left;"|07
|[[File:Blason dpt fr Ardeche.svg|22x20px|Coat of arms of department 07]]
|{{sort|Ardeche|[[Ardèche]]}}
|[[Privas]]
|{{flag|Rhône-Alpes}}
|[[Ardeche (river)]]
|-
!scope="row" style="text-align: left;"|08
|[[File:Blason département fr Ardennes.svg|22x20px|Coat of arms of department 08]]
|[[Ardennes (department)|Ardennes]]
|{{sort|Charleville-Mezieres|[[Charleville-Mézières]]}}
|{{flag|Champagne-Ardenne}}
|[[Ardennes Forest]]
|-
!scope="row" style="text-align: left;"|09
|[[File:Blason dpt fr Ariège.svg|22x20px|Coat of arms of department 09]]
|{{sort|Ariege|[[Ariège (department)|Ariège]]}}
|[[Foix]]
|{{flag|Midi-Pyrénées}}
|[[Ariège (river)]]
|-
!scope="row" style="text-align: left;"|10
|[[File:Blason département fr Aube.svg|22x20px|Coat of arms of department 10]]
|[[Aube]]
|[[Troyes]]
|{{flag|Champagne-Ardenne}}
|[[Aube (river)]]
|-
!scope="row" style="text-align: left;"|11
|[[File:Blason dpt fr Aude.svg|22x20px|Coat of arms of department 11]]
|[[Aude]]
|[[Carcassonne]]
|{{flag|Languedoc-Roussillon}}
|[[Aude (river)]]
|-
!scope="row" style="text-align: left;"|12
|[[File:Blason Rouergue.svg|22x20px|Coat of arms of department 12]]
|[[Aveyron]]
|[[Rodez]]
|{{flag|Midi-Pyrénées}}
|[[Aveyron (river)]]
|-
!scope="row" style="text-align: left;"|13
|[[File:Blason departement Bouches-du-Rhone.svg|22x20px|Coat of arms of department 13]]
|{{sort|Bouches-Du-Rhone|[[Bouches-du-Rhône]]}}
|[[Marseille]]
|{{flag|Provence-Alpes-Côte d'Azur}}
|[[Rôhne (river)]]
|-
!scope="row" style="text-align: left;"|14
|[[File:Blason département fr Calvados.svg|22x20px|Coat of arms of department 14]]
|[[Calvados (department)|Calvados]]
|[[Caen]]
|{{flag|Lower Normandy}}
|Calvados rocks
|-
!scope="row" style="text-align: left;"|15
|[[File:Blason dpt fr Cantal.svg|22x20px|Coat of arms of department 15]]
|[[Cantal]]
|[[Aurillac]]
|{{flag|Auvergne}}
|Cantal mountains
|-
!scope="row" style="text-align: left;"|16
|[[File:Blason département fr Charente.svg|22x20px|Coat of arms of department 16]]
|[[Charente]]
|{{sort|Angouleme|[[Angoulême]]}}
|{{flag|Poitou-Charentes}}
|[[Charente (river)]]
|-
!scope="row" style="text-align: left;"|17
|[[File:Blason département fr Charente-Maritime.svg|22x20px|Coat of arms of department 17]]
|[[Charente-Maritime]] {{ref|3|3}}
|[[La Rochelle]]
|{{flag|Poitou-Charentes}}
|[[Charente (river)]]
|-
!scope="row" style="text-align: left;"|18
|[[File:Blason dpt fr Cher.svg|22x20px|Coat of arms of department 18]]
|[[Cher (department)|Cher]]
|[[Bourges]]
|{{flag|Centre}}
|[[Cher (river)]]
|-
!scope="row" style="text-align: left;"|19
|[[File:Blason département fr Corrèze.svg|22x20px|Coat of arms of department 19]]
|{{sort|Correze|[[Corrèze]]}}
|[[Tulle]]
|{{flag|Limousin}}
|[[Corrèze (river)]]
|-
!scope="row" style="text-align: left;" data-sort-value=20A|2A
|[[File:Coat of Arms of Corsica.svg|22x20px|Coat of arms of Corsica]]
|[[Corse-du-Sud]]
|[[Ajaccio]]
|{{flag|Corsica}}
|Island of [[Corsica]]
|-
!scope="row" style="text-align: left;" data-sort-value=20B|2B
|[[File:Coat of Arms of Corsica.svg|22x20px|Coat of arms of Corsica]]
|[[Haute-Corse]]
|[[Bastia]]
|{{flag|Corsica}}
|Island of [[Corsica]]
|-
!scope="row" style="text-align: left;"|21
|[[File:Blason département fr Côte-d'Or.svg|22x20px|Coat of arms of department 21]]
|{{sort|Cote-Dor|[[Côte-d'Or]]}}
|[[Dijon]]
|{{flag|Burgundy}}
|
|-
!scope="row" style="text-align: left;"|22
|[[File:Blason22.PNG|22x20px|Coat of arms of department 22]]
|{{sort|Cotes-Darmor|[[Côtes-d'Armor]] {{ref|4|4}}}}
|[[Saint-Brieuc]]
|{{flag|Brittany}}
|coasts of [[Armorica]]
|-
!scope="row" style="text-align: left;"|23
|[[File:Blason Boubon-La Marche.svg|22x20px|Coat of arms of department 23]]
|[[Creuse]]
|{{sort|Gueret|[[Guéret]]}}
|{{flag|Limousin}}
|[[Creuse (river)]]
|-
!scope="row" style="text-align: left;"|24
|[[File:Blason Dordogne 1.svg|22x20px|Coat of arms of department 24]]
|[[Dordogne]]
|{{sort|Perigueux|[[Périgueux]]}}
|{{flag|Aquitaine}}
|[[Dordogne (river)]]
|-
!scope="row" style="text-align: left;"|25
|[[File:Blason département fr Doubs.svg|22x20px|Coat of arms of department 25]]
|[[Doubs (department)|Doubs]]
|{{sort|Besancon|[[Besançon]]}}
|{{flag|Franche-Comté}}
|[[Doubs (river)]]
|-
!scope="row" style="text-align: left;"|26
|[[File:Blason departement Drome.svg|22x20px|Coat of arms of department 26]]
|{{sort|Drome|[[Drôme]]}}
|[[Valence, Drôme|Valence]]
|{{flag|Rhône-Alpes}}
|[[Drôme (river)]]
|-
!scope="row" style="text-align: left;"|27
|[[File:Blason département fr Eure.svg|22x20px|Coat of arms of department 27]]
|[[Eure]]
|{{sort|Evreux|[[Évreux]]}}
|{{flag|Upper Normandy}}
|[[Eure (river)]]
|-
!scope="row" style="text-align: left;"|28
|[[File:Blason département fr Eure-et-Loir.svg|22x20px|Coat of arms of department 28]]
|[[Eure-et-Loir]]
|[[Chartres]]
|{{flag|Centre}}
|[[Eure (river)]] and [[Loir (river)]]
|-
!scope="row" style="text-align: left;"|29
|[[File:Blason29.svg|22x20px|Coat of arms of department 29]]
|{{sort|Finistere|[[Finistère]]}}
|[[Quimper, Finistère|Quimper]]
|{{flag|Brittany}}
|''Finis Terræ'' (end of earth)
|-
!scope="row" style="text-align: left;"|30
|[[File:Blason département fr Gard.svg|22x20px|Coat of arms of department 30]]
|[[Gard]]
|{{sort|Nimes|[[Nîmes]]}}
|{{flag|Languedoc-Roussillon}}
|[[Gardon (river)]]
|-
!scope="row" style="text-align: left;"|31
|[[File:Blason département fr Haute-Garonne.svg|22x20px|Coat of arms of department 31]]
|[[Haute-Garonne]]
|[[Toulouse]]
|{{flag|Midi-Pyrénées}}
|[[Garonne (river)]]
|-
!scope="row" style="text-align: left;"|32
|[[File:Blason dpt fr Gers.svg|22x20px|Coat of arms of department 32]]
|[[Gers]]
|[[Auch]]
|{{flag|Midi-Pyrénées}}
|[[Gers (river)]]
|-
!scope="row" style="text-align: left;"|33
|[[File:Blason département fr Gironde.svg|22x20px|Coat of arms of department 33]]
|[[Gironde]] {{ref|5|5}}
|[[Bordeaux]]
|{{flag|Aquitaine}}
|[[Gironde (river)]]
|-
!scope="row" style="text-align: left;"|34
|[[File:Blason département fr Hérault.svg|22x20px|Coat of arms of department 34]]
|{{sort|Herault|[[Hérault]]}}
|[[Montpellier]]
|{{flag|Languedoc-Roussillon}}
|[[Hérault (river)]]
|-
!scope="row" style="text-align: left;"|35
|[[File:Blason departement Ille-et-Vilaine.svg|22x20px|Coat of arms of department 35]]
|[[Ille-et-Vilaine]]
|[[Rennes]]
|{{flag|Brittany}}
|[[Ille (river)]] and [[Vilaine (river)]]
|-
!scope="row" style="text-align: left;"|36
|[[File:Blason département fr Indre.svg|22x20px|Coat of arms of department 36]]
|[[Indre]]
|{{sort|Chateauroux|[[Châteauroux]]}}
|{{flag|Centre}}
|[[Indre (river)]]
|-
!scope="row" style="text-align: left;"|37
|[[File:Blason département fr Indre-et-Loire.svg|22x20px|Coat of arms of department 37]]
|[[Indre-et-Loire]]
|[[Tours]]
|{{flag|Centre}}
|[[Indre (river)]] and [[Loire (river)]]
|-
!scope="row" style="text-align: left;"|38
|[[File:Blason departement Isere.svg|22x20px|Coat of arms of department 38]]
|{{sort|Isere|[[Isère]]}}
|[[Grenoble]]
|{{flag|Rhône-Alpes}}
|[[Isère (river)]]
|-
!scope="row" style="text-align: left;"|39
|[[File:Blason département fr Jura.svg|22x20px|Coat of arms of department 39]]
|[[Jura (department)|Jura]]
|[[Lons-le-Saunier]]
|{{flag|Franche-Comté}}
|[[Jura mountains]]
|-
!scope="row" style="text-align: left;"|40
|[[File:Blason dpt fr Landes.svg|22x20px|Coat of arms of department 40]]
|[[Landes (department)|Landes]]
|[[Mont-de-Marsan]]
|{{flag|Aquitaine}}
|[[Landes forest]]
|-
!scope="row" style="text-align: left;"|41
|[[File:Blason département fr Loir-et-Cher.svg|22x20px|Coat of arms of department 41]]
|[[Loir-et-Cher]]
|[[Blois]]
|{{flag|Centre}}
|[[Loir (river)]] and [[Cher (river)]]
|-
!scope="row" style="text-align: left;"|42
|[[File:Blason departement Loire.svg|22x20px|Coat of arms of department 42]]
|[[Loire (department)|Loire]]
|{{sort|Saint-Etienne|[[Saint-Étienne]]}}
|{{flag|Rhône-Alpes}}
|[[Loire (river)]]
|-
!scope="row" style="text-align: left;"|43
|[[File:Blason dpt fr Haute-Loire.svg|22x20px|Coat of arms of department 43]]
|[[Haute-Loire]]
|[[Le Puy-en-Velay]]
|{{flag|Auvergne}}
|[[Loire (river)]]
|-
!scope="row" style="text-align: left;"|44
|[[File:Blason dpt fr LoireAtlantique dapres Robert Louis.svg|22x20px|Coat of arms of department 44]]
|[[Loire-Atlantique]] {{ref|6|6}}
|[[Nantes]]
|{{flag|Pays de la Loire}}
|[[Loire (river)]]
|-
!scope="row" style="text-align: left;"|45
|[[File:Blason département fr Loiret.svg|22x20px|Coat of arms of department 45]]
|[[Loiret]]
|{{sort|Orleans|[[Orléans]]}}
|{{flag|Centre}}
|[[Loiret (river)]]
|-
!scope="row" style="text-align: left;"|46
|[[File:Blason département fr Lot.svg|22x20px|Coat of arms of department 46]]
|[[Lot (department)|Lot]]
|[[Cahors]]
|{{flag|Midi-Pyrénées}}
|[[Lot (river)]]
|-
!scope="row" style="text-align: left;"|47
|[[File:Blason département fr Lot-et-Garonne.svg|22x20px|Coat of arms of department 47]]
|[[Lot-et-Garonne]]
|[[Agen]]
|{{flag|Aquitaine}}
|[[Lot (river)]] and [[Garonne (river)]]
|-
!scope="row" style="text-align: left;"|48
|[[File:Blason département fr Lozère.svg|22x20px|Coat of arms of department 48]]
|{{sort|Lozere|[[Lozère]]}}
|[[Mende, Lozère|Mende]]
|{{flag|Languedoc-Roussillon}}
|[[Mont Lozère]]
|-
!scope="row" style="text-align: left;"|49
|[[File:Blason departement Maine-et-Loire.svg|22x20px|Coat of arms of department 49]]
|[[Maine-et-Loire]] {{ref|7|7}}
|[[Angers]]
|{{flag|Pays de la Loire}}
|[[Maine (river)]] and [[Loire (river)]]
|-
!scope="row" style="text-align: left;"|50
|[[File:Blason département fr Manche.svg|22x20px|Coat of arms of department 50]]
|[[Manche]]
|{{sort|Saint-Lo|[[Saint-Lô]]}}
|{{flag|Lower Normandy}}
|[[English Channel]]
|-
!scope="row" style="text-align: left;"|51
|[[File:Blason departement Marne.svg|22x20px|Coat of arms of department 51]]
|[[Marne]]
|{{sort|Chalons-en-Champagne|[[Châlons-en-Champagne]]}}
|{{flag|Champagne-Ardenne}}
|[[Marne (river)]]
|-
!scope="row" style="text-align: left;"|52
|[[File:Blason52.svg|22x20px|Coat of arms of department 52]]
|[[Haute-Marne]]
|[[Chaumont, Haute-Marne|Chaumont]]
|{{flag|Champagne-Ardenne}}
|[[Marne (river)]]
|-
!scope="row" style="text-align: left;"|53
|[[File:Blason département fr Mayenne.svg|22x20px|Coat of arms of department 53]]
|[[Mayenne]]
|[[Laval, Mayenne|Laval]]
|{{flag|Pays de la Loire}}
|[[Mayenne (river)]]
|-
!scope="row" style="text-align: left;"|54
|[[File:Blason Meurthe-et-Moselle.svg|22x20px|Coat of arms of department 54]]
|[[Meurthe-et-Moselle]]
|[[Nancy, France|Nancy]]
|{{flag|Lorraine}}
|[[Meurthe (river)]] and [[Moselle (river)]]
|-
!scope="row" style="text-align: left;"|55
|[[File:Blason Meuse.svg|22x20px|Coat of arms of department 55]]
|[[Meuse (department)|Meuse]]
|[[Bar-le-Duc]]
|{{flag|Lorraine}}
|[[Meuse (river)]]
|-
!scope="row" style="text-align: left;"|56
|[[File:Blason departement Morbihan.svg|22x20px|Coat of arms of department 56]]
|[[Morbihan]]
|[[Vannes]]
|{{flag|Brittany}}
|[[Gulf of Morbihan]]
|-
!scope="row" style="text-align: left;"|57
|[[File:Blason Moselle.svg|22x20px|Coat of arms of department 57]]
|[[Moselle (department)|Moselle]]
|[[Metz]]
|{{flag|Lorraine}}
|[[Moselle (river)]]
|-
!scope="row" style="text-align: left;"|58
|[[File:Blason dpt fr Nievre.svg|22x20px|Coat of arms of department 58]]
|{{sort|Nievre|[[Nièvre]]}}
|[[Nevers]]
|{{flag|Burgundy}}
|[[Nièvre (river)]]
|-
!scope="row" style="text-align: left;"|59
|[[File:Blason Nord-Pas-De-Calais.svg|22x20px|Coat of arms of department 59]]
|[[Nord (French department)|Nord]]
|[[Lille]]
|{{flag|Nord-Pas-de-Calais}}
|
|-
!scope="row" style="text-align: left;"|60
|[[File:Blason département fr Oise.svg|22x20px|Coat of arms of department 60]]
|[[Oise]]
|[[Beauvais]]
|{{flag|Picardy}}
|[[Oise (river)]]
|-
!scope="row" style="text-align: left;"|61
|[[File:Blason département fr Orne.svg|22x20px|Coat of arms of department 61]]
|[[Orne]]
|{{sort|Alencon|[[Alençon]]}}
|{{flag|Lower Normandy}}
|[[Orne (river)]]
|-
!scope="row" style="text-align: left;"|62
|[[File:Pas de Calais Arms.svg|22x20px|Coat of arms of department 62]]
|[[Pas-de-Calais]]
|[[Arras]]
|{{flag|Nord-Pas-de-Calais}}
|[[Strait of Dover]]
|-
!scope="row" style="text-align: left;"|63
|[[File:Blason dpt fr Puy-de-Dome.svg|22x20px|Coat of arms of department 63]]
|{{sort|Puy-de-Dome|[[Puy-de-Dôme]]}}
|[[Clermont-Ferrand]]
|{{flag|Auvergne}}
|[[Puy de Dôme]] volcano
|-
!scope="row" style="text-align: left;"|64
|[[File:Blason des Pyrénées-Atlantiques.svg|22x20px|Coat of arms of department 64]]
|{{sort|Pyrenees-Atlantiques|[[Pyrénées-Atlantiques]] {{ref|8|8}}}}
|[[Pau, Pyrénées-Atlantiques|Pau]]
|{{flag|Aquitaine}}
|[[Pyrenees]]
|-
!scope="row" style="text-align: left;"|65
|[[File:Blason dpt fr HautesPyrenees.svg|22x20px|Coat of arms of department 65]]
|{{sort|Hautes-Pyrenees|[[Hautes-Pyrénées]]}}
|[[Tarbes]]
|{{flag|Midi-Pyrénées}}
|[[Pyrenees]]
|-
!scope="row" style="text-align: left;"|66
|[[File:Arms of the Pyrénées-Orientales.svg|22x20px|Coat of arms of department 66]]
|{{sort|Pyrenees-Orientales|[[Pyrénées-Orientales]]}}
|[[Perpignan]]
|{{flag|Languedoc-Roussillon}}
|[[Pyrenees]]
|-
!scope="row" style="text-align: left;"|67
|[[File:Blason Bas Rhin.svg|22x20px|Coat of arms of department 67]]
|[[Bas-Rhin]]
|[[Strasbourg]]
|{{flag|Alsace}}
|[[Rhine (river)]]
|-
!scope="row" style="text-align: left;"|68
|[[File:Blason Haut Rhin.svg|22x20px|Coat of arms of department 68]]
|[[Haut-Rhin]]
|[[Colmar]]
|{{flag|Alsace}}
|[[Rhine (river)]]
|-
!scope="row" style="text-align: left;"|69
|[[File:Blason dpt fr Rhone.svg|22x20px|Coat of arms of department 69]]
|{{sort|Rhone|[[Rhône (department)|Rhône]]}}
|[[Lyon]] {{small|(provisional)}}
|{{flag|Rhône-Alpes}}
|[[Rhône (river)]]
|-
!scope="row" style="text-align: left;"|69M
|
|{{sort|Lyon|[[Metropolis of Lyon]]}}  {{ref|18|18}}
|[[Lyon]]
|{{flag|Rhône-Alpes}}
|communes of [[Lyon]]
|-
!scope="row" style="text-align: left;"|70
|[[File:Blason dpt fr Haute-Saone.svg|22x20px|Coat of arms of department 70]]
|{{sort|Haute-Saone|[[Haute-Saône]]}}
|[[Vesoul]]
|{{flag|Franche-Comté}}
|[[Saône (river)]]
|-
!scope="row" style="text-align: left;"|71
|[[File:Blason département fr Saône-et-Loire.svg|22x20px|Coat of arms of department 71]]
|{{sort|Saone-et-Loire|[[Saône-et-Loire]]}}
|{{sort|Macon|[[Mâcon]]}}
|{{flag|Burgundy}}
|[[Saône (river)]] and [[Loire (river)]]
|-
!scope="row" style="text-align: left;"|72
|[[File:Blason dpt fr Sarthe.svg|22x20px|Coat of arms of department 72]]
|[[Sarthe]]
|[[Le Mans]]
|{{flag|Pays de la Loire}}
|[[Sarthe (river)]]
|-
!scope="row" style="text-align: left;"|73
|[[File:Savoie_Blason.svg|22x20px|Coat of arms of department 73]]
|[[Savoie]]
|{{sort|Chambery|[[Chambéry]]}}
|{{flag|Rhône-Alpes}}
|region of [[Savoy]]
|-
!scope="row" style="text-align: left;"|74
|[[File:Haute_Savoie_blason.svg|22x20px|Coat of arms of department 74]]
|[[Haute-Savoie]]
|[[Annecy]]
|{{flag|Rhône-Alpes}}
|region of [[Savoy]]
|-
!scope="row" style="text-align: left;"|75
|[[File:Blason paris 75.svg|22x20px|Coat of arms of department 75]]
|[[Paris]] {{ref|9|9}}
|[[Paris]]
|{{flag|Île-de-France}}
|city of [[Paris]]
|-
!scope="row" style="text-align: left;"|76
|[[File:Blason76.svg|22x20px|Coat of arms of department 76]]
|[[Seine-Maritime]] {{ref|10|10}}
|[[Rouen]]
|{{flag|Upper Normandy}}
|[[Seine (river)]]
|-
!scope="row" style="text-align: left;"|77
|[[File:Blason département fr Seine-et-Marne.svg|22x20px|Coat of arms of department 77]]
|[[Seine-et-Marne]]
|[[Melun]]
|{{flag|Île-de-France}}
|[[Seine (river)]] and [[Marne (river)]]
|-
!scope="row" style="text-align: left;"|78
|[[File:Blason département fr Yvelines.svg|22x20px|Coat of arms of department 78]]
|[[Yvelines]] {{ref|11|11}}
|[[Versailles, Yvelines|Versailles]]
|{{flag|Île-de-France}}
|[[Forest of Yvelines]]
|-
!scope="row" style="text-align: left;"|79
|[[File:Blason département fr Deux-Sèvres.svg|22x20px|Coat of arms of department 79]]
|{{sort|Deux-Sevres|[[Deux-Sèvres]]}}
|[[Niort]]
|{{flag|Poitou-Charentes}}
|[[Sèvre Nantaise]] and [[Sèvre Niortaise]] rivers
|-
!scope="row" style="text-align: left;"|80
|[[File:Blason département fr Somme.svg|22x20px|Coat of arms of department 80]]
|[[Somme (department)|Somme]]
|[[Amiens]]
|{{flag|Picardy}}
|[[Somme (river)]]
|-
!scope="row" style="text-align: left;"|81
|[[File:Blason dpt fr Tarn.svg|22x20px|Coat of arms of department 81]]
|[[Tarn (department)|Tarn]]
|[[Albi]]
|{{flag|Midi-Pyrénées}}
|[[Tarn (river)]]
|-
!scope="row" style="text-align: left;"|82
|[[File:Blason département fr Tarn-et-Garonne.svg|22x20px|Coat of arms of department 82]]
|[[Tarn-et-Garonne]]
|[[Montauban]]
|{{flag|Midi-Pyrénées}}
|[[Tarn (river)]] and [[Garonne (river)]]
|-
!scope="row" style="text-align: left;"|83
|[[File:Blason departement Var.svg|22x20px|Coat of arms of department 83]]
|[[Var (department)|Var]]
|[[Toulon]]
|{{flag|Provence-Alpes-Côte d'Azur}}
|[[Var (river)]]
|-
!scope="row" style="text-align: left;"|84
|[[File:Blason département fr Vaucluse.svg|22x20px|Coat of arms of department 84]]
|[[Vaucluse]]
|[[Avignon]]
|{{flag|Provence-Alpes-Côte d'Azur}}
|[[Fontaine-de-Vaucluse]] spring
|-
!scope="row" style="text-align: left;"|85
|[[File:Blason dpt fr 85 Vendée.svg|22x20px|Coat of arms of department 85]]
|{{sort|Vendee|[[Vendée]]}}
|[[La Roche-sur-Yon]]
|{{flag|Pays de la Loire}}
|[[Vendée (river)]]
|-
!scope="row" style="text-align: left;"|86
|[[File:Blason département fr Vienne.svg|22x20px|Coat of arms of department 86]]
|[[Vienne]]
|[[Poitiers]]
|{{flag|Poitou-Charentes}}
|[[Vienne (river)]]
|-
!scope="row" style="text-align: left;"|87
|[[File:Blason departement Haute-Vienne.svg|22x20px|Coat of arms of department 87]]
|[[Haute-Vienne]]
|[[Limoges]]
|{{flag|Limousin}}
|[[Vienne (river)]]
|-
!scope="row" style="text-align: left;"|88
|[[File:Blason Vosges.svg|22x20px|Coat of arms of department 88]]
|[[Vosges (department)|Vosges]]
|{{sort|Epinal|[[Épinal]]}}
|{{flag|Lorraine}}
|[[Vosges Mountains]]
|-
!scope="row" style="text-align: left;"|89
|[[File:Blason département fr Yonne.svg|22x20px|Coat of arms of department 89]]
|[[Yonne]]
|[[Auxerre]]
|{{flag|Burgundy}}
|[[Yonne (river)]]
|-
!scope="row" style="text-align: left;"|90
|[[File:Blason département fr Territoire de Belfort.svg|22x20px|Coat of arms of department 90]]
|[[Territoire de Belfort]]
|[[Belfort]]
|{{flag|Franche-Comté}}
|city of [[Belfort]]
|-
!scope="row" style="text-align: left;"|91
|[[File:Blason département fr Essonne.svg|22x20px|Coat of arms of department 91]]
|[[Essonne]] {{ref|12|12}}
|{{sort|Evry|[[Évry, Essonne|Évry]]}}
|{{flag|Île-de-France}}
|[[Essonne (river)]]
|-
!scope="row" style="text-align: left;"|92
|[[File:Blason département fr Hauts-de-Seine.svg|22x20px|Coat of arms of department 92]]
|[[Hauts-de-Seine]] {{ref|13|13}}
|[[Nanterre]]
|{{flag|Île-de-France}}
|[[Seine (river)]]
|-
!scope="row" style="text-align: left;"|93
|[[File:Blason département fr Seine-Saint-Denis.svg|22x20px|Coat of arms of department 93]]
|[[Seine-Saint-Denis]] {{ref|14|14}}
|[[Bobigny]]
|{{flag|Île-de-France}}
|[[Seine (river)]]
|-
!scope="row" style="text-align: left;"|94
|[[File:Blason département fr Val-de-Marne.svg|22x20px|Coat of arms of department 94]]
|[[Val-de-Marne]]
|[[Créteil]]
|{{flag|Île-de-France}}
|[[Marne (river)]]
|-
!scope="row" style="text-align: left;"|95
|[[File:Blason département fr Val-d'Oise.svg|22x20px|Coat of arms of department 95]]
|[[Val-d'Oise]]
|[[Pontoise]] {{ref|15|15}}
|{{flag|Île-de-France}}
|[[Oise (river)]]
|-
!scope="row" style="text-align: left;"|971
|[[File:Coat of arms of Guadeloupe.svg|22x20px|Coat of arms of Guadeloupe]]
|[[Guadeloupe]] {{ref|16|16}}
|[[Basse-Terre]]
|{{flag|Guadeloupe}}
|
|-
!scope="row" style="text-align: left;"|972
|[[File:Coat of arms of Martinique.svg|22x20px|Coat of arms of Martinique]]
|[[Martinique]] {{ref|16|16|noid=noid}}
|[[Fort-de-France]]
|{{flag|Martinique}}
|
|-
!scope="row" style="text-align: left;"|973
|[[File:Blason de la Guyane.svg|22x20px|Coat of arms of Guyane]]
|[[French Guiana|Guyane]] {{ref|16|16|noid=noid}}
|[[Cayenne]]
|{{flag|French Guiana}}
|
|-
!scope="row" style="text-align: left;"|974
|[[File:Blason Réunion DOM.svg|22x20px|Coat of arms of Réunion]]
|{{sort|Reunion|[[Réunion|La Réunion]] {{ref|16|16|noid=noid}}}}
|[[Saint-Denis, Réunion|Saint-Denis]]
|{{flag|Réunion}}
|
|-
!scope="row" style="text-align: left;"|976
|[[File:Coat of Arms of Mayotte.svg|22x20px|Coat of arms of Mayotte]]
|[[Mayotte]] {{ref|17|17|noid=noid}}
|[[Mamoudzou]]
|{{flag|Mayotte}}
|